<?php
define('RBK_MONEY_TRANSACTIONS', 'Transactions');
define('RBK_MONEY_SAVE', 'Save');
define('RBK_MONEY_RESET', 'Reset');
define('RBK_MONEY_NEXT', 'Next');
define('RBK_MONEY_PAY', 'Pay');
define('RBK_MONEY_PREVIOUS', 'Previous');
define('RBK_MONEY_WRONG_VALUE', 'Wrong value');
define('RBK_MONEY_WRONG_SIGNATURE', 'Wrong signature');
define('RBK_MONEY_INSTALLATION_SUCCESS', 'Module installation was successful');
define('RBK_MONEY_SETTINGS', 'Settings');
define('RBK_MONEY_RECURRENT', 'Recurrent payments');
define('RBK_MONEY_RECURRENT_ITEMS', 'Items for recurrent payments');
define('RBK_MONEY_API_KEY', 'API key');
define('RBK_MONEY_ITEM_IDS', 'Articles of products for recurrent payments');
define('RBK_MONEY_SHOP_ID', 'Shop ID');
define('RBK_MONEY_SUCCESS_PAGE_ID', 'Successful payment page ID');
define('RBK_MONEY_PAYMENT_TYPE', 'Payment type');
define('RBK_MONEY_SHOW_PARAMETER', 'Yes');
define('RBK_MONEY_NOT_SHOW_PARAMETER', 'No');
define('RBK_MONEY_CARD_HOLDER', 'Show cardholder on payment form');
define('RBK_MONEY_HOLD_EXPIRATION', 'Write-off at the end of the holding period');
define('RBK_MONEY_PROCESSED', 'Processed');
define('RBK_MONEY_PAID', 'Paid');
define('RBK_MONEY', 'RBKmoney');
define('RBK_MONEY_ERROR_SHOP_ID_IS_NOT_VALID', 'Invalid value of the `shopID` parameter');
define('RBK_MONEY_ERROR_API_KEY_IS_NOT_VALID', 'Invalid value of the `apiKey` parameter');
define('RBK_MONEY_ERROR_SUCCESS_URL_IS_NOT_VALID', 'Invalid value of the `successUrl` parameter');
define('RBK_MONEY_ERROR_PAYMENT_TYPE_IS_NOT_VALID', 'Invalid value of the `paymentType` parameter');
define('RBK_MONEY_ERROR_HOLD_STATUS_IS_NOT_VALID', 'Invalid value of the `holdStatus` parameter');
define('RBK_MONEY_ERROR_AMOUNT_IS_NOT_VALID', 'Invalid value of the `amount` parameter');
define('RBK_MONEY_ERROR_HOLD_EXPIRATION_IS_NOT_VALID', 'Invalid value of the `holdExpiration` parameter');
define('RBK_MONEY_ERROR_TAX_RATE_IS_NOT_VALID', 'Invalid value `VAT rate` for product: ');
define('RBK_MONEY_PAYMENT_TYPE_HOLD', 'Hold');
define('RBK_MONEY_PAYMENT_TYPE_INSTANTLY', 'Write-off instantly');
define('RBK_MONEY_EXPIRATION_PAYER', 'Payer');
define('RBK_MONEY_EXPIRATION_SHOP', 'Shop');
define('RBK_MONEY_RECURRENT_DELETED', 'Recurrent payment deleted');
define('RBK_MONEY_DATE_FILTER_FROM', 'Date from');
define('RBK_MONEY_DATE_FILTER_TO', 'Date to');
define('RBK_MONEY_FILTER_SUBMIT', 'Search');
define('RBK_MONEY_TRANSACTION_ID', 'ID');
define('RBK_MONEY_TRANSACTION_PRODUCT', 'Product');
define('RBK_MONEY_TRANSACTION_STATUS', 'Status');
define('RBK_MONEY_TRANSACTION_AMOUNT', 'Amount');
define('RBK_MONEY_TRANSACTION_CREATED_AT', 'Created at');
define('RBK_MONEY_PAYMENT_CONFIRMED', 'Payment confirmed');
define('RBK_MONEY_PAYMENT_CANCELLED', 'Payment cancelled');
define('RBK_MONEY_REFUND_CREATED', 'Payment refund created');
define('RBK_MONEY_PAYMENT_CAPTURE_ERROR', 'Payment confirmation error');
define('RBK_MONEY_PAYMENT_CANCELLED_ERROR', 'Payment cancelled error');
define('RBK_MONEY_REFUND_CREATE_ERROR', 'Refund create error');
define('RBK_MONEY_USER_FIELD', 'User');
define('RBK_MONEY_AMOUNT_FIELD', 'Amount');
define('RBK_MONEY_PRODUCT_FIELD', 'Product');
define('RBK_MONEY_RECURRENT_CREATE_DATE', 'Created at');
define('RBK_MONEY_FORM_BUTTON_DELETE', 'Delete');
define('RBK_MONEY_FISCALIZATION', 'Fiscalization (54 Federal Law)');
define('RBK_MONEY_PARAMETER_USE', 'Use');
define('RBK_MONEY_PARAMETER_NOT_USE', "Don't use");
define('RBK_MONEY_ORDER_PAYMENT', 'Order payment');
define('RBK_MONEY_ORDER_PENDING', 'Your order is pending payment. Go to the');
define('RBK_MONEY_WEBSITE', 'website');
define('RBK_MONEY_STATUS_STARTED', 'started');
define('RBK_MONEY_STATUS_PROCESSED', 'processed');
define('RBK_MONEY_STATUS_CAPTURED', 'captured');
define('RBK_MONEY_STATUS_CANCELLED', 'cancelled');
define('RBK_MONEY_STATUS_CHARGED_BACK', 'charged back');
define('RBK_MONEY_STATUS_REFUNDED', 'refunded');
define('RBK_MONEY_STATUS_FAILED', 'failed');
define('RBK_MONEY_REFUNDED_BY_ADMIN', 'Refunded by admin');
define('RBK_MONEY_CANCELLED_BY_ADMIN', 'Cancelled by admin');
define('RBK_MONEY_CAPTURED_BY_ADMIN', 'Captured by admin');
define('RBK_MONEY_SETTINGS_SAVED', 'Settings saved');
define('RBK_MONEY_SAVED', 'Saved');
define('RBK_MONEY_SETTINGS_SAVE_ERROR', 'Not all fields have been saved');
define('RBK_MONEY_ERROR', 'Error');
define('RBK_MONEY_CONFIRM_PAYMENT', 'Confirm payment');
define('RBK_MONEY_CANCEL_PAYMENT', 'Cancel payment');
define('RBK_MONEY_CREATE_PAYMENT_REFUND', 'Create payment refund');
define('RBK_MONEY_CUSTOMER_READY', 'Ready');
define('RBK_MONEY_CUSTOMER_UNREADY', 'Unready');
define('RBK_MONEY_RECURRENT_SUCCESS', 'Recurrent payment success: ');
define('RBK_MONEY_SHADING_CVV', 'Shading card cvv code');
define('RBK_MONEY_RECURRENT_PAYMENT', 'Recurrent payment');
define('RBK_MONEY_RESPONSE_NOT_RECEIVED', 'Response from RBKmoney is not received');
define('RBK_MONEY_REDIRECT_TO_PAYMENT_PAGE', 'Now you will be redirected to the payment page.');
define('RBK_MONEY_CLICK_BUTTON_PAY', 'If this does not happen - click on the button "Pay"');
define('RBK_MONEY_ERROR_MESSAGE_PHP_VERSION', 'The module requires PHP 5.5 or higher');
define('RBK_MONEY_ERROR_MESSAGE_CURL', 'The module requires curl');
define('RBK_MONEY_SUCCESS_ORDER_STATUS', 'Order status after payment');
define('RBK_MONEY_HOLD_ORDER_STATUS', 'Order status with hold');
define('RBK_MONEY_CANCEL_ORDER_STATUS', 'Order status after cancel hold');
define('RBK_MONEY_REFUND_ORDER_STATUS', 'Order status after create refund');
define('RBK_MONEY_VAT_RATE', 'Vat rate');
define('RBK_MONEY_DELIVERY_VAT_RATE', 'Delivery vat rate');
define('RBK_MONEY_DELIVERY', 'Delivery');
define('RBK_MONEY_CURRENCY', 'Currency');
define('RBK_MONEY_CALLBACK_PAGE_ID', 'Callback page id');
define('RBK_MONEY_PAYMENT_PAGE_ID', 'Payment page id');
define('RBK_MONEY_LOGS', 'Requests log RBKmoney');
define('RBK_MONEY_DELETE_LOGS', 'Delete logs');
define('RBK_MONEY_DOWNLOAD_LOGS', 'Download logs');
define('RBK_MONEY_LOGS_DELETED', 'Logs deleted');
define('RBK_MONEY_SAVE_LOGS', 'Write logs RBKmoney');