<?php
define('RBK_MONEY_TRANSACTIONS', 'Транзакции');
define('RBK_MONEY_SAVE', 'Сохранить');
define('RBK_MONEY_RESET', 'Сбросить');
define('RBK_MONEY_NEXT', 'Следующая');
define('RBK_MONEY_PAY', 'Оплатить');
define('RBK_MONEY_PREVIOUS', 'Предыдущая');
define('RBK_MONEY_WRONG_VALUE', 'Недопустимое значение');
define('RBK_MONEY_WRONG_SIGNATURE', 'Недопустимая сигнатура');
define('RBK_MONEY_INSTALLATION_SUCCESS', 'Установка модуля прошла успешно');
define('RBK_MONEY_SETTINGS', 'Настройки');
define('RBK_MONEY_RECURRENT', 'Регулярные платежи');
define('RBK_MONEY_RECURRENT_ITEMS', 'Товары для регулярных платежей');
define('RBK_MONEY_API_KEY', 'API ключ');
define('RBK_MONEY_ITEM_IDS', 'Артикулы товаров для рекуррентов по 1 в каждой строке');
define('RBK_MONEY_SHOP_ID', 'ID магазина');
define('RBK_MONEY_SUCCESS_PAGE_ID', 'ID страницы успешной оплаты');
define('RBK_MONEY_PAYMENT_TYPE', 'Тип списания средств');
define('RBK_MONEY_SHOW_PARAMETER', 'Да');
define('RBK_MONEY_NOT_SHOW_PARAMETER', 'Нет');
define('RBK_MONEY_CARD_HOLDER', 'Отображение кардхолдера в форме оплаты');
define('RBK_MONEY_HOLD_EXPIRATION', 'Списание средств по окончанию срока холдирования');
define('RBK_MONEY_PROCESSED', 'Принят');
define('RBK_MONEY_PAID', 'Оплачен');
define('RBK_MONEY', 'RBKmoney');
define('RBK_MONEY_ERROR_SHOP_ID_IS_NOT_VALID', 'Некорректный параметр `shopID`');
define('RBK_MONEY_ERROR_API_KEY_IS_NOT_VALID', 'Некорректное значение API кюча');
define('RBK_MONEY_ERROR_SUCCESS_URL_IS_NOT_VALID', 'Некорректное значение страницы успешной оплаты');
define('RBK_MONEY_ERROR_PAYMENT_TYPE_IS_NOT_VALID', 'Некорректное значение типа оплаты');
define('RBK_MONEY_ERROR_HOLD_STATUS_IS_NOT_VALID', 'Некорректное значение статуса инвойса при холде');
define('RBK_MONEY_ERROR_AMOUNT_IS_NOT_VALID', 'Некорректное значение суммы платежа');
define('RBK_MONEY_ERROR_HOLD_EXPIRATION_IS_NOT_VALID', 'Некорректное значение стороны списания средств по окончанию срока холдированния');
define('RBK_MONEY_ERROR_TAX_RATE_IS_NOT_VALID', 'Неверно указан НДС в товаре: ');
define('RBK_MONEY_PAYMENT_TYPE_HOLD', 'Холд');
define('RBK_MONEY_PAYMENT_TYPE_INSTANTLY', 'Мгновенное списание');
define('RBK_MONEY_EXPIRATION_PAYER', 'В пользу плательщика');
define('RBK_MONEY_EXPIRATION_SHOP', 'В пользу магазина');
define('RBK_MONEY_RECURRENT_DELETED', 'Привязка успешно удалена');
define('RBK_MONEY_DATE_FILTER_FROM', 'Дата с');
define('RBK_MONEY_DATE_FILTER_TO', 'Дата по');
define('RBK_MONEY_FILTER_SUBMIT', 'Искать');
define('RBK_MONEY_TRANSACTION_ID', 'ID');
define('RBK_MONEY_TRANSACTION_PRODUCT', 'Продукт');
define('RBK_MONEY_TRANSACTION_STATUS', 'Статус');
define('RBK_MONEY_TRANSACTION_AMOUNT', 'Стоимость');
define('RBK_MONEY_TRANSACTION_CREATED_AT', 'Время создания');
define('RBK_MONEY_PAYMENT_CONFIRMED', 'Платеж успешно подтвержден');
define('RBK_MONEY_PAYMENT_CANCELLED', 'Платеж успешно отменен');
define('RBK_MONEY_REFUND_CREATED', 'Возврат платежа успешно создан');
define('RBK_MONEY_PAYMENT_CAPTURE_ERROR', 'Ошибка подтверждения платежа');
define('RBK_MONEY_PAYMENT_CANCELLED_ERROR', 'Ошибка отмены платежа');
define('RBK_MONEY_REFUND_CREATE_ERROR', 'Ошибка создания возврата платежа');
define('RBK_MONEY_USER_FIELD', 'Пользователь');
define('RBK_MONEY_AMOUNT_FIELD', 'Сумма');
define('RBK_MONEY_PRODUCT_FIELD', 'Товар');
define('RBK_MONEY_RECURRENT_CREATE_DATE', 'Дата создания');
define('RBK_MONEY_FORM_BUTTON_DELETE', 'Удалить');
define('RBK_MONEY_FISCALIZATION', 'Фискализация по 54-ФЗ');
define('RBK_MONEY_PARAMETER_USE', 'Использовать');
define('RBK_MONEY_PARAMETER_NOT_USE', 'Не использовать');
define('RBK_MONEY_ORDER_PAYMENT', 'Оплата заказа');
define('RBK_MONEY_ORDER_PENDING', 'Ваш заказ ожидает оплаты. Перейти на');
define('RBK_MONEY_WEBSITE', 'сайт');
define('RBK_MONEY_STATUS_STARTED', 'Запущен');
define('RBK_MONEY_STATUS_PROCESSED', 'Обработан');
define('RBK_MONEY_STATUS_CAPTURED', 'Подтвержден');
define('RBK_MONEY_STATUS_CANCELLED', 'Отменен');
define('RBK_MONEY_STATUS_CHARGED_BACK', 'Совершен чарджбек');
define('RBK_MONEY_STATUS_REFUNDED', 'Возвращен');
define('RBK_MONEY_STATUS_FAILED', 'Неуспешен');
define('RBK_MONEY_REFUNDED_BY_ADMIN', 'Сделан возврат администратором');
define('RBK_MONEY_CANCELLED_BY_ADMIN', 'Отменено администратором');
define('RBK_MONEY_CAPTURED_BY_ADMIN', 'Подтверждено администратором');
define('RBK_MONEY_SETTINGS_SAVED', 'Настройки успешно сохранены');
define('RBK_MONEY_SAVED', 'Сохранено');
define('RBK_MONEY_SETTINGS_SAVE_ERROR', 'Не все поля были сохранены');
define('RBK_MONEY_ERROR', 'Ошибка');
define('RBK_MONEY_CONFIRM_PAYMENT', 'Подтвердить платеж');
define('RBK_MONEY_CANCEL_PAYMENT', 'Отменить платеж');
define('RBK_MONEY_CREATE_PAYMENT_REFUND', 'Создать возврат платежа');
define('RBK_MONEY_CUSTOMER_READY', 'Готов');
define('RBK_MONEY_CUSTOMER_UNREADY', 'Не готов');
define('RBK_MONEY_RECURRENT_SUCCESS', 'Платеж успешно проведен: ');
define('RBK_MONEY_SHADING_CVV', 'Затенять карточный cvv код');
define('RBK_MONEY_RECURRENT_PAYMENT', 'Рекуррентный платеж');
define('RBK_MONEY_RESPONSE_NOT_RECEIVED', 'Ответ от RBKmoney не получен');
define('RBK_MONEY_REDIRECT_TO_PAYMENT_PAGE', 'Сейчас вы будете перенаправлены на страницу оплаты.');
define('RBK_MONEY_CLICK_BUTTON_PAY', 'Если это не произошло - нажмите на кнопку "Оплатить"');
define('RBK_MONEY_ERROR_MESSAGE_PHP_VERSION', 'Для работы модуля необходима версия PHP 5.5 или выше');
define('RBK_MONEY_ERROR_MESSAGE_CURL', 'Для работы модуля необходим curl');
define('RBK_MONEY_SUCCESS_ORDER_STATUS', 'Статус заказа при успешной оплате');
define('RBK_MONEY_HOLD_ORDER_STATUS', 'Статус заказа при холде');
define('RBK_MONEY_CANCEL_ORDER_STATUS', 'Статус заказа при отмене холда');
define('RBK_MONEY_REFUND_ORDER_STATUS', 'Статус заказа при возврате средств');
define('RBK_MONEY_VAT_RATE', 'Ставка НДС');
define('RBK_MONEY_DELIVERY_VAT_RATE', 'Ставка НДС для доставки');
define('RBK_MONEY_DELIVERY', 'Доставка');
define('RBK_MONEY_CURRENCY', 'Валюта');
define('RBK_MONEY_CALLBACK_PAGE_ID', 'ID страницы для callback');
define('RBK_MONEY_PAYMENT_PAGE_ID', 'ID страницы оплаты');
define('RBK_MONEY_LOGS', 'Логи запросов RBKmoney');
define('RBK_MONEY_DELETE_LOGS', 'Удалить логи');
define('RBK_MONEY_DOWNLOAD_LOGS', 'Скачать логи');
define('RBK_MONEY_LOGS_DELETED', 'Логи удалены');
define('RBK_MONEY_SAVE_LOGS', 'Писать логи RBKmoney');